[gd_scene load_steps=3 format=3 uid="uid://bm1wkko5y07gp"]

[ext_resource type="PackedScene" uid="uid://dsr0rkx0oqth3" path="res://scenes/cannonball.tscn" id="1_kp0in"]
[ext_resource type="Script" path="res://scenes/badball.gd" id="2_3dmja"]

[node name="Badball" instance=ExtResource("1_kp0in")]
script = ExtResource("2_3dmja")
