[gd_scene load_steps=3 format=3 uid="uid://dq5id0x8j5sus"]

[ext_resource type="Texture2D" uid="uid://bigpdbkwfcccp" path="res://assets/Gray Castle/Keep Gray.png" id="1_agef5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lu5f"]
size = Vector2(63, 72)

[node name="Enemy Keep" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_agef5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_1lu5f")
