[gd_scene load_steps=11 format=3 uid="uid://dqkcjoqicp35s"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_68lht"]
[ext_resource type="Texture2D" uid="uid://dmg2q8udbft3w" path="res://assets/mountain360.png" id="1_jdf5h"]
[ext_resource type="PackedScene" uid="uid://b44yxaahyripu" path="res://scenes/castle.tscn" id="1_mybr5"]
[ext_resource type="Texture2D" uid="uid://bn4tlogh1e7d1" path="res://assets/placeholder_ground.png" id="2_j8lgc"]
[ext_resource type="PackedScene" uid="uid://bhbj5dbt60poq" path="res://scenes/structure.tscn" id="6_g3knu"]
[ext_resource type="PackedScene" uid="uid://mavl5vhwq7w8" path="res://scenes/cannon.tscn" id="6_hng7h"]
[ext_resource type="PackedScene" uid="uid://5amwj0l233bq" path="res://scenes/build_control.tscn" id="7_75j1y"]

[sub_resource type="GDScript" id="GDScript_wbdt1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ehev5"]
normal = Vector2(0, 0)

[sub_resource type="GDScript" id="GDScript_fclym"]
script/source = "extends StaticBody2D
## Controls player castle object
##
## Handles forward movement

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Game" type="Node2D"]
position = Vector2(-8, 0)
script = ExtResource("1_68lht")

[node name="CanvasLayer-1" type="CanvasLayer" parent="."]
layer = -1

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer-1"]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer-1/ParallaxBackground"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2780.0
offset_right = 3216.0
offset_bottom = 2428.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_jdf5h")
expand_mode = 4
stretch_mode = 5
script = SubResource("GDScript_wbdt1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer-1/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer-1/ParallaxBackground/ParallaxLayer"]
position = Vector2(912, 594)
texture = ExtResource("1_jdf5h")

[node name="Ground" type="StaticBody2D" parent="CanvasLayer-1"]

[node name="GroundCollisionShape2D" type="CollisionShape2D" parent="CanvasLayer-1/Ground"]
shape = SubResource("WorldBoundaryShape2D_ehev5")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer-1/Ground"]
position = Vector2(6188, 267)
scale = Vector2(6.444, 1.5)
texture = ExtResource("2_j8lgc")

[node name="Castle" parent="." instance=ExtResource("1_mybr5")]
position = Vector2(135, 259)
constant_linear_velocity = Vector2(0, 25)
script = SubResource("GDScript_fclym")

[node name="BuildControl" parent="Castle" instance=ExtResource("7_75j1y")]

[node name="Structure" parent="Castle" instance=ExtResource("6_g3knu")]
position = Vector2(-59, -68)

[node name="Cannon" parent="Castle" instance=ExtResource("6_hng7h")]
position = Vector2(-36, -135)

[connection signal="is_dragging" from="." to="Castle/Structure" method="_on_game_is_dragging"]
[connection signal="create_structure" from="Castle/BuildControl" to="." method="_on_build_control_create_structure"]
