[gd_scene load_steps=3 format=3 uid="uid://dmh4v16tyv2rn"]

[ext_resource type="Texture2D" uid="uid://ca35u5wm20jsg" path="res://assets/wall2.png" id="1_8bduk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb3l1"]
size = Vector2(32, 24)

[node name="Wall2" type="RigidBody2D"]

[node name="Wall2Collision" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_eb3l1")

[node name="Wall2Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_8bduk")
